
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>MapCraft Web API with Google Sheets and Apps Script &#8212; MapCraft  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'google_sheets/README';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">MapCraft  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/frozen_scenarios.html">Frozen Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/permissions.html">Permissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_documentation/uploads.html">Upload Documentation</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/google_sheets/README.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>MapCraft Web API with Google Sheets and Apps Script</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-it-works">How it works</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#steps">Steps</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#columns-from-the-google-sheet">Columns from the Google Sheet</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mapcraft-sheets-library">MapCraft Sheets Library</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#changelog">Changelog</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mapcraft-library">MapCraft Library</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="mapcraft-web-api-with-google-sheets-and-apps-script">
<h1>MapCraft Web API with Google Sheets and Apps Script<a class="headerlink" href="#mapcraft-web-api-with-google-sheets-and-apps-script" title="Link to this heading">#</a></h1>
<p>MapCraft web API provides a way to interact with the app programmatically, including easily launching several simulations at a time.</p>
<p>Google Sheets, combined with Google Apps Script, is a useful tool to automate calling the api.  This repository contains a Google Sheets + Apps Script template to launch several simulations at a time, iterating over all rows and sending an API request for each one.</p>
<p>Script code and sheets columns should be customized to fit specific user needs e.g. setting active scenarios, global inputs, and parcel filters.</p>
<section id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Link to this heading">#</a></h2>
<p>Google Sheets Script for MapCraft API iterates over every row of <code class="docutils literal notranslate"><span class="pre">Simulations</span> <span class="pre">to</span> <span class="pre">run</span></code> sheet sending a request to MapCraft API to enqueue a new simulation.</p>
<p>Authorization credentials are obtained from the <code class="docutils literal notranslate"><span class="pre">Authorization</span></code> sheet.</p>
</section>
<section id="steps">
<h2>Steps<a class="headerlink" href="#steps" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Open Google Sheets: Start by opening your Google Sheets document.</p></li>
<li><p>Open Apps Script:
Go to <code class="docutils literal notranslate"><span class="pre">Extensions</span> <span class="pre">&gt;</span> <span class="pre">Apps</span> <span class="pre">Script</span></code> to open the Apps Script editor.</p></li>
<li><p>Edit the Script:
In the Apps Script editor, create or edit a new script file and write the provided code.</p></li>
<li><p>Run the Script:
Click the Run button in the Apps Script editor to execute the script.</p></li>
</ol>
</section>
<section id="columns-from-the-google-sheet">
<h2>Columns from the Google Sheet<a class="headerlink" href="#columns-from-the-google-sheet" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Column name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>skip</p></td>
<td><p>Skip rows from being triggered by the script. Mostly useful when adding new sets of simulations on the same spreadsheet were other sims were already triggered</p></td>
</tr>
<tr class="row-odd"><td><p>simulation_name</p></td>
<td><p>Required by API, although AppScript launcher has a small function to add a placeholder name if the cell is empty with a name <code class="docutils literal notranslate"><span class="pre">SIM_{YYMMDD}_{ITERATION_CHAR}</span></code></p></td>
</tr>
<tr class="row-even"><td><p>simulation_description</p></td>
<td><p>Not required. Default: empty. Helpful to find specific simulations on batches where all simulation settings are similar</p></td>
</tr>
<tr class="row-odd"><td><p>{layer_name}_scenario <a class="footnote-reference brackets" href="#id5" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p></td>
<td><p>Required. <code class="docutils literal notranslate"><span class="pre">{layer_name}</span></code> scenario name to be used in the simulation. Case sensitive. <a class="footnote-reference brackets" href="#id6" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> <a class="footnote-reference brackets" href="#id7" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></p></td>
</tr>
<tr class="row-even"><td><p>parcel_filter</p></td>
<td><p>Not required. Default: empty, no filter. This columns can take a filter name as it is specified in the project. If the filter name is not found the syntax will be executed over parcel dataset. If it’s not a name and there’s an error in the syntax, simulation will fail</p></td>
</tr>
<tr class="row-odd"><td><p>{global_name} <a class="footnote-reference brackets" href="#id8" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a></p></td>
<td><p>Not required. Default: global value from MapCraft. One-time substitution value for <code class="docutils literal notranslate"><span class="pre">{global_name}</span></code> global defined in MapCraft.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="mapcraft-sheets-library">
<h2>MapCraft Sheets Library<a class="headerlink" href="#mapcraft-sheets-library" title="Link to this heading">#</a></h2>
<p>We provide a set of Google Apps Script functions to hide communication details between Google Sheets and MapCraft Web API. Also removing the need of writing it by yourself and having to mantain that code afterwards.
There are two ways to use AppScript versioning system, both with its pros and cons:</p>
<ul class="simple">
<li><p><strong>Setting a specific version number</strong> will keep the same exact code unless you set a different library version on your Google Sheet. Important: Library version is not modified on other Sheets from which it could have been copied. A negative aspect of this could be MapCraft adding features or fixes to the library and the Sheet will not be using it unless you manually set the new version number.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">HEAD</span> <span class="pre">(development</span> <span class="pre">mode)</span></code></strong> will always use the latest version of the library, with the positive aspect that all fixes and updates will be applied instantly on all Sheets using this mode. A downside of this could be AppScript code using a specific function name or parameters that, if library footprint (function names and/or parameters) change, all Sheets will stop working instantly as well.</p></li>
</ul>
<p>The user can pin to a specific version of the MapCraft AppScript library, or always use the latest.  If you’re using the latest, MapCraft does not guarantee reverse compatibility in all cases, so your Sheet may break when the library is updated.</p>
</section>
<section id="changelog">
<h2>Changelog<a class="headerlink" href="#changelog" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>v3</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">MapCraft.makeAPIRequest()</span></code> renamed to MapCraft.makeAPIRequest()</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">getSimName()</span></code> moved from user code to MapCraft.getSimulationName()</p></li>
<li><p>Base URL changed from <code class="docutils literal notranslate"><span class="pre">https://api.mapcraft.io/</span></code> to <code class="docutils literal notranslate"><span class="pre">https://api.mapcraft.io/</span></code></p></li>
</ul>
</li>
</ul>
<section id="mapcraft-library">
<h3>MapCraft Library<a class="headerlink" href="#mapcraft-library" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">getSimulationName(int</span> <span class="pre">iteration)</span></code>
Return unique simulation name based on date/time and iteration number.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">getUserToken(Object</span> <span class="pre">email,</span> <span class="pre">Object</span> <span class="pre">password,</span> <span class="pre">Object</span> <span class="pre">API_KEY)</span></code>
This is used to authenticate API requests using your app email/password - the token returned from this function must be passed in the header of follow-up requests.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">makeAPIRequest(Object</span> <span class="pre">url,</span> <span class="pre">Object</span> <span class="pre">payload,</span> <span class="pre">Object</span> <span class="pre">token)</span></code>
Sends request to MapCraft API.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sheetAsObjectArray(Object</span> <span class="pre">sheetName)</span></code>
Takes Sheet data and returns it as an array.</p></li>
</ul>
<p>Full source code is available <a class="reference internal" href="#src"><span class="xref myst">here</span></a></p>
</section>
</section>
</section>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id5" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Lists are not supported in layer names, every cell should contain only one layer name.</p>
</aside>
<aside class="footnote brackets" id="id6" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p><code class="docutils literal notranslate"><span class="pre">Baseline</span></code> is the default base scenario name</p>
</aside>
<aside class="footnote brackets" id="id7" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>Every layer defined in MapCraft must be specified on a Sheets column.  i.e: for a project with <code class="docutils literal notranslate"><span class="pre">Parcels</span></code> and <code class="docutils literal notranslate"><span class="pre">Block</span> <span class="pre">Groups</span></code> layers <code class="docutils literal notranslate"><span class="pre">parcels_scenario</span></code> and <code class="docutils literal notranslate"><span class="pre">block_groups_scenario</span></code> columns should be present and not empty.</p>
</aside>
<aside class="footnote brackets" id="id8" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">4</a><span class="fn-bracket">]</span></span>
<p>Lists are not supported in globals names, each global to be substituted should be on its own column.</p>
</aside>
</aside>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-it-works">How it works</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#steps">Steps</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#columns-from-the-google-sheet">Columns from the Google Sheet</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mapcraft-sheets-library">MapCraft Sheets Library</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#changelog">Changelog</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mapcraft-library">MapCraft Library</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By MapCraft
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, MapCraft.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>